@media screen and (min-width: 786px) {
.grid{
    text-align: center;
    display: grid;
    grid-template-columns: 5% 10% 70% 10% 5%;
    min-height: 800px;
}
.gridHeader{
    background-color: blueviolet;
    grid-column: 1 / span 5;
}
.gridNav{
    background-color: purple;
    grid-row: 2;
    grid-column: 2;
}
.gridMain{
    background-color: yellow;
    grid-row: 2;
    grid-column: 3;
}
.gridAside{
    background-color: greenyellow;
    grid-row: 2;
    grid-column: 4;
}
.gridFooter{
    background-color: rosybrown;
    grid-row: 3;
    grid-column: auto /span 5;
}

}
@media screen and (max-width: 786px) {   
    .grid{
        text-align: center;
        display: grid;
        grid-template-columns: 1fr;
        min-height: 800px;
    }
    .gridHeader{
        background-color: blueviolet;
    }
    .gridNav{
        background-color: purple;
    }
    .gridMain{
        background-color: yellow;
    }
    .gridAside{
        background-color: greenyellow;
    }
    .gridFooter{
        background-color: rosybrown;
    }
    }

.caption {
    font-family: helvetica;
    font-size: 16px;
    margin-top: 12px;
}

